# technicalTask

./: README.md  pom.xml
src/main/resources/: log4j.properties
src/test/java/: CucumberTest.java
src/test/java/HelperClasses/: BaseTest.java
src/test/java/helperClasses/: BaseTest.java  Hooks.java  SentMail.java
src/test/java/pageObjects/yandex/: YandexHomePage.java  YandexLoginMailPage.java  YandexMailBoxPage.java
src/test/java/stepDefs/: StepDefs.java
src/test/java/yandex/: TestYandexLogin.java
src/test/java/yandex/pageObjects/: YandexHomePage.java  YandexLoginMailPage.java  YandexMailBoxPage.java
src/test/resources/: application.properties
src/test/resources/features/: LitheLoginYandex.feature  newLitheLoginYandex.feature
